{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataAdapter": {
    "Dialect": "sqlite",
    "Options": {
      "Location": "/tmp/notimdb.db"
    }
  },
  "JWT": {
    "Key": "TkCIDFroW3WymeCVRMetZbst8BDW60Q0UPhHA6Sz9o72t",
    "Issuer": "localhost:3000",
    "TTL": "8"
  }
}