{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataAdapter": {
    "Dialect": "sqlite",
    "Options": {
      "Location": "/tmp/notimdb.db"
    }
  },
  // DimitrisR: Added in order to create a JWT
  "JWT": {
    "Issuer": "127.0.0.1:5001",
    "SecretKey": "23B52744579DDB1BD5EB9F1763CA3267F92C55FC445C4454E574CA3F82636345"
  }
}
